# Evasi0n for Linux By Kyle Ricardo
#
# 配置文件名称必须是小写/etc/evasi0n.conf，编码格式建议是UTF-8
# 配置文件中一行开头的空格和Tab会被忽略，其他的会视为参数一部分
# 配置文件中Field与Key不区分大小写，以#或;开头的行视为注释
# 同一个参数若在命令行参数和配置文件中均有设置，使用命令行参数
# 命令行中使用参数-h或-?可查看详细参数信息，建议通过命令行设置参数
# 命令行中使用参数-s可将配置更新到/jffs/etc/evasi0n.conf

[Evasi0n]
;用户名，长度不超过64
Username=
;密码(无加密)
Password=
;网卡
Adaptor=
;静态IP用户可以使用非本机IP
IP=
;掩码，无关紧要
Mask=
;网关，如果指定了就会监视网关ARP信息
Gateway=
;DNS服务器，无关紧要
DNS=
;DHCP方式 0(不使用) 1(使用)
DhcpMode=
;是否后台运行: 0(否) 1(是)
DaemonMode=
;客户端版本号，如果未开启客户端校验但对版本号有要求，可以在此指定，形如3.5.04.1114fk
Version=
;进行DHCP的脚本
DhcpScript=
